[Unit]
Description=Forge worker (maintenance + webhook delivery)
Documentation=https://github.com/vivekmaru/task-tracker/blob/main/docs/deployment.md
After=network-online.target forge-server.service
Wants=network-online.target

[Service]
Type=simple
User=forge
Group=forge
EnvironmentFile=/etc/forge/forge.env
ExecStart=/usr/local/bin/forge worker
Restart=on-failure
RestartSec=5

# Hardening.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
ReadWritePaths=/var/lib/forge/artifacts

[Install]
WantedBy=multi-user.target
